<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Voice Chat</title>
</head>
<body>
  <h1>Voice Chat</h1>
  <div id="log"></div>
  <audio id="audioPlayer" controls></audio>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();

    navigator.mediaDevices.getUserMedia({ audio: true })
      .then((stream) => {        const audioPlayer = document.getElementById("audioPlayer");
        audioPlayer.srcObject = stream;

        const mediaRecorder = new MediaRecorder(stream);

        mediaRecorder.ondataavailable = (e) => {
          socket.emit("voice", e.data);
        };

        mediaRecorder.start();

        socket.on("voice", (data) => {
          const blob = new Blob([data], { type: "audio/ogg; codecs=opus" });
          const audioUrl = URL.createObjectURL(blob);
          audioPlayer.src = audioUrl;
        });
      })
      .catch((err) => {
        console.error("Error accessing microphone:", err);
      });
  </script>
</body>
</html>
